# OhMyDog_API

./: .gitignore  OhMyDog_API.sln  README.md
OhMyDog_API/: OhMyDog_API.csproj  Program.cs
OhMyDog_API/Constantes/: DenunciaConstantes.cs  DoacaoConstantes.cs  PatrocinadorConstantes.cs  PostagemConstantes.cs  UsuarioConstantes.cs  VoucherConstantes.cs
OhMyDog_API/Controllers/: AgendamentoController.cs  ClientesController.cs  ConexaoController.cs  ContatoController.cs  DenunciaController.cs  DoacaoController.cs  Environment.cs  PatrocinadorController.cs  PetsController.cs  PostagemController .cs  PostagemController.cs  ServicoController.cs  UsuariosController.cs  VoucherController.cs
OhMyDog_API/Model/: Parameters.cs
OhMyDog_API/Model/Agendamento/: AgendamentoPetShop.cs
OhMyDog_API/Model/Clientes/: DadosClientes.cs  LoginCliente.cs
OhMyDog_API/Model/Contato/: DenunciaModel.cs
OhMyDog_API/Model/Denuncia/: DenunciaModel.cs
OhMyDog_API/Model/Doacoes/: DadosDoacao.cs  DoacaoModel.cs
OhMyDog_API/Model/Patrocinador/: DadosPatrocinador.cs  PatrocinadorModel.cs
OhMyDog_API/Model/Pets/: DadosPets.cs
OhMyDog_API/Model/Postagem/: DadosPostagem.cs  PostagemModel.cs
OhMyDog_API/Model/Servicos/: ServicoPrestados.cs
OhMyDog_API/Model/Usuarios/: DadosUsuario.cs  UsuarioModel.cs
OhMyDog_API/Model/Voucher/: DadosVoucher.cs  VoucherModel.cs
OhMyDog_API/Properties/: launchSettings.json
